<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>job4j</artifactId>
        <groupId>ru.job4j</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>junior</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jchapter_001</module>
        <module>jchapter_002</module>
    </modules>
</project>